Lecture84/Lecture84/MainWindow.xaml

<Window x:Class="Lecture84.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture84"
        mc:Ignorable="d"
        Title="ArrayList" Height="350" Width="500">
    <Grid>
        <Button x:Name="bt_add" Content="Add" HorizontalAlignment="Left" Margin="67,209,0,0" VerticalAlignment="Top" Width="81" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_add_Click"/>
        <Button x:Name="bt_remove" Content="Remove" HorizontalAlignment="Left" Margin="239,209,0,0" VerticalAlignment="Top" Width="81" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_remove_Click"/>
        <Button x:Name="bt_show_all" Content="Show All" HorizontalAlignment="Left" Margin="153,209,0,0" VerticalAlignment="Top" Width="81" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_show_all_Click" RenderTransformOrigin="-0.031,0.544"/>
        <TextBox x:Name="txt_input" HorizontalAlignment="Left" Height="54" Margin="67,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontFamily="Angsana New" FontSize="24" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_remove_all" Content="Remove All" HorizontalAlignment="Left" Margin="325,209,0,0" VerticalAlignment="Top" Width="98" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_remove_all_Click"/>

    </Grid>
</Window>
