Lecture60/Lecture60/MainWindow.xaml

<Window x:Class="Lecture60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture60"
        mc:Ignorable="d"
        Title="Lecture 60" Height="340" Width="640">
    <Grid>
        <TextBox x:Name="txt_income" HorizontalAlignment="Left" Height="36" Margin="159,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="30" FontFamily="Angsana New" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,60,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <TextBox x:Name="txt_expenditure" HorizontalAlignment="Left" Height="36" Margin="159,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="30" FontFamily="Angsana New" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,110,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="36" Margin="254,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="30" FontFamily="Angsana New" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,160,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,60,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,110,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,160,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <Button x:Name="submit" Content="คำนวณ" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" Width="70" Height="45" FontFamily="Angsana New" FontSize="30" RenderTransformOrigin="-0.775,-0.183" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False"/>
        <TextBox x:Name="txt_result" HorizontalAlignment="Left" Height="36" Margin="346,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="30" FontFamily="Angsana New" TextAlignment="Center" Cursor="None" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,210,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,210,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="30"/>
    </Grid>
</Window>
