Lecture85/Lecture85/MainWindow.xaml

<Window x:Class="Lecture85.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture85"
        mc:Ignorable="d"
        Title="Hashmap" Height="350" Width="500">
    <Grid>
        <TextBlock x:Name="txt_key" HorizontalAlignment="Left" Margin="67,43,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Height="35" Width="62" FontFamily="Angsana New" FontSize="24"/>
        <TextBox x:Name="txt_input_key" HorizontalAlignment="Left" Height="43" Margin="67,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontFamily="Angsana New" FontSize="24" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Margin="67,145,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Height="35" Width="62" FontFamily="Angsana New" FontSize="24"/>
        <TextBox x:Name="txt_input_value" HorizontalAlignment="Left" Height="43" Margin="67,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" FontFamily="Angsana New" FontSize="24" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_add" Content="Add" HorizontalAlignment="Left" Margin="67,245,0,0" VerticalAlignment="Top" Width="81" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_add_Click"/>
        <Button x:Name="bt_show_all" Content="Show All" HorizontalAlignment="Left" Margin="153,245,0,0" VerticalAlignment="Top" Width="81" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_show_all_Click" RenderTransformOrigin="-0.031,0.544"/>
        <Button x:Name="bt_remove" Content="Remove" HorizontalAlignment="Left" Margin="239,245,0,0" VerticalAlignment="Top" Width="81" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_remove_Click"/>
        <Button x:Name="bt_remove_all" Content="Remove All" HorizontalAlignment="Left" Margin="325,245,0,0" VerticalAlignment="Top" Width="98" Height="35" FontFamily="Angsana New" FontSize="24" Click="bt_remove_all_Click"/>

    </Grid>
</Window>
