Lecture86/Lecture86/MainWindow.xaml

<Window x:Class="Lecture86.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture86"
        mc:Ignorable="d"
        Title="SortedList" Height="300" Width="450">
    <Grid>
        <TextBlock x:Name="txt_key" HorizontalAlignment="Left" Margin="43,84,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="24"/>
        <TextBox x:Name="txt_input_key" HorizontalAlignment="Left" Height="38" Margin="95,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" SpellCheck.IsEnabled="True" FontFamily="Angsana New" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="txt_value" HorizontalAlignment="Left" Margin="43,140,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" FontFamily="Angsana New" FontSize="24"/>
        <TextBox x:Name="txt_input_value" HorizontalAlignment="Left" Height="38" Margin="95,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" SpellCheck.IsEnabled="True" FontFamily="Angsana New" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="bt_add" Content="Add" HorizontalAlignment="Left" Margin="305,78,0,0" VerticalAlignment="Top" Width="107" Height="94" FontFamily="Angsana New" FontSize="24" Click="bt_add_Click"/>

    </Grid>
</Window>
